# TaskTracker

./: .project  pom.xml
RestProject/: .project  bower.json
RestProject/src/main/resources/static/: lista-projetos.html
RestProject/src/main/resources/static/app/: controllers.js  services.js
RestProject/src/main/resources/static/assets/css/: style.css
RestProject/src/main/resources/static/templates/: header.html
src/main/java/br/com/dev/rest/: Application.java  SecurityConfiguration.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/app/: app.config.js  app.js  controllers.js  routes.js  services.js
src/main/resources/static/app/config/: auth.config.js
src/main/resources/static/app/controller/: auth.controller.js  main.controller.js  projeto.controller.js  tarefa.controller.js
src/main/resources/static/app/route/: main.route.js  projeto.route.js  tarefa.route.js
src/main/resources/static/app/service/: auth.service.js  projeto.service.js  tarefa.service.js
src/main/resources/static/pages/: home.html  login.html
src/main/resources/static/pages/projeto/: projeto.lista.html  projeto.view.html
src/main/resources/static/pages/states/: 404.html  error.html
src/main/resources/static/pages/tarefa/: tarefa.lista.html  tarefa.view.html
src/main/resources/static/resources/app/: app.js
src/main/resources/static/resources/app/config/: auth.config.js
src/main/resources/static/resources/app/controller/: admin.controller.js  auth.controller.js  comentario.controller.js  main.controller.js  projeto.controller.js  tarefa.controller.js
src/main/resources/static/resources/app/directives/: cofirm.dialog.directive.js
src/main/resources/static/resources/app/interceptor/: http.interceptor.js
src/main/resources/static/resources/app/route/: admin.route.js  main.route.js  projeto.route.js  tarefa.route.js
src/main/resources/static/resources/pages/: home.html  login.html
src/main/resources/static/resources/templates/: footer.html  header.html
src/main/resources/static/templates/: header.html
(+58 files in other folders)
