# data
spring.datasource.url=jdbc:mysql://localhost/tasktracker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# security
security.user.password=password